REACT_APP_PROTESTANTBOT_API_URL=https://protestantbot-api.leocarvalho.dev/api
PUBLIC_URL=https://protestantbot.leocarvalho.dev
HTTPS=true
REACT_APP_ANALYTICS_SERVER=https://analytics.leocarvalho.dev
REACT_APP_ANALYTICS_ID=hexadecimal_id
REACT_APP_EVENT_CLS=hexadecimal_id
REACT_APP_EVENT_LCP=hexadecimal_id
REACT_APP_EVENT_FCP=hexadecimal_id
REACT_APP_EVENT_TTFB=hexadecimal_id
REACT_APP_EVENT_FID=hexadecimal_id
REACT_APP_EVENT_TTI=hexadecimal_id
REACT_APP_EVENT_TBT=hexadecimal_id